#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7       &kp KP_N8       &mo 1
                &kp KP_N4       &kp KP_N5       &kp KP_N6
                &kp KP_N1       &kp KP_N2       &kp KP_N3
                                                                &kp KP_N9
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        bt_layer {
            bindings =<
                &none           &bootloader     &mo 0
                &none           &none           &bt BT_CLR
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                                                                none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };    
};